CM.ChampagneApp.UI/Pages/ChampagnePages/ChampagneLightroomPage/ChampagneLightroomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:effects="clr-namespace:CM.ChampagneApp.UI.Resources.Effects" xmlns:elements="clr-namespace:CM.ChampagneApp.UI.Elements" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" x:Name="Control" xmlns:Navigation="clr-namespace:CM.ChampagneApp.UI.Elements.Navigation" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Pages.ChampagnePages.ChampagneLightroomPage.ChampagneLightroomPage">
    <ContentPage.Content>
        <StackLayout>
            <Navigation:DefaultNavigationBar BackgroundColor="{StaticResource Key=DenimBlack}" LeftIcon="BackArrowIcon.png" Title="{Binding BottleName}" SubTitle="{Binding BrandName}" OnLeftNavIconClicked="Handle_OnLeftNavIconClicked">
            </Navigation:DefaultNavigationBar>
            <Grid>
                <Image Source="GrapesBackground.png" Margin="0,-10,0,-20"></Image>
                <Grid Padding="0,10,0,10" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Image Source="OvalBlack" Grid.Row="1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="890*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Frame HasShadow="true" Padding="0">
                            <ffimageloading:CachedImage Source="{Binding ImageUrl}" ErrorPlaceholder="bottle_bubbles" LoadingPlaceholder="bottle_bubbles">
                            </ffimageloading:CachedImage>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>