CM.ChampagneApp.UI/Elements/Assets/ContentSwitchWithTwoOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Assets.ContentSwitchWithTwoOptions">
    <ContentView.Content>
        <Frame Padding="0">
            <Grid>
                <Grid Padding="20,0,20,0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="49*" />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="BugBackground" Grid.Column="0" CornerRadius="0" BackgroundColor="{StaticResource Key=TransparentColor}">
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="0" BackgroundColor="{StaticResource Key=Peanut}"></Frame>
                    <Frame x:Name="FeedbackBackground" Grid.Column="2" CornerRadius="0" BackgroundColor="{StaticResource Key=TransparentColor}">
                    </Frame>
                </Grid>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0" x:Name="BugForground" Grid.Column="0" Margin="0,0,5,0" CornerRadius="25" BackgroundColor="{StaticResource Key=TransparentColor}">
                        <Button  Clicked="Handle_BugClicked" Text="Bug" FontSize="15" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource Key=ButtonFont}">
                            
                        </Button>
                    </Frame>
                    <Frame Padding="0" x:Name="FeedbackForground" Grid.Column="1" Margin="5,0,0,0" CornerRadius="25" BackgroundColor="{StaticResource Key=TransparentColor}">
                        <Button Clicked="Handle_FeedbackClicked" Text="Feedback" FontSize="15" TextColor="White" FontAttributes="Bold" FontFamily="{StaticResource Key=ButtonFont}">
                            
                        </Button>
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>