CM.ChampagneApp.UI/Elements/Assets/Grid3x2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:Assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Assets.Grid3x2">
    <ContentView.Content>
        <Grid>
            <Frame Padding="0,0,0,0" HasShadow="true" BackgroundColor="{StaticResource Key=Charcoal}" Margin="10,0,10,0"></Frame>
        <Grid BackgroundColor="{StaticResource Key=DarkGold}" RowSpacing="1" ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Margin="0,1,0,0" CornerRadius="0" Padding="10" BackgroundColor="{StaticResource Key=Charcoal}" Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding Field1x1, Source={x:Reference Control}}" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame Margin="0,1,0,0" CornerRadius="0" Padding="10" BackgroundColor="{StaticResource Key=Charcoal}" Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding Field1x2, Source={x:Reference Control}}" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame Margin="0,1,0,0" CornerRadius="0" Padding="10" BackgroundColor="{StaticResource Key=Charcoal}" Grid.Row="0" Grid.Column="2">
                <Label Text="{Binding Field1x3, Source={x:Reference Control}}" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame Margin="0,0,0,1" CornerRadius="0" Padding="10" BackgroundColor="{StaticResource Key=Charcoal}" Grid.Row="1" Grid.Column="0">
                <Label Text="{Binding Field2x1, Source={x:Reference Control}}" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Frame Margin="0,0,0,1" CornerRadius="0" Padding="10" BackgroundColor="{StaticResource Key=Charcoal}" Grid.Row="1" Grid.Column="1">
                <Label Text="{Binding Field2x2, Source={x:Reference Control}}" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
            </Frame>
            <Assets:GridTextFrame ContentText="{Binding Field2x3, Source={x:Reference Control}}" Margin="0,0,0,1" Grid.Row="1" Grid.Column="2"></Assets:GridTextFrame>
        </Grid>
            </Grid>
    </ContentView.Content>
</ContentView>