CM.ChampagneApp.UI/Elements/Typography/GiveReviewTextField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:effects="clr-namespace:CM.ChampagneApp.UI.Resources.Effects" xmlns:Typography="clr-namespace:CM.ChampagneApp.UI.Elements.Typography" xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Typography.GiveReviewTextField">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource Key=MistyPeacock}" Padding="10" CornerRadius="15" HasShadow="false" effects:ShadowEffects.Opacity="0.3" effects:ShadowEffects.BlurRadius="10" effects:ShadowEffects.Color="Black">
            <StackLayout>
                <Label Text="{Binding Title, Source={x:Reference Control}}" FontFamily="{StaticResource Key=HeaderFont}" FontSize="15" TextColor="{StaticResource Key=DarkGold}"/>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Typography:CustomEditor OnReturnKeyPressed="Handle_OnReturnKeyPressed" x:Name="TextArea" Focused="Handle_Focused" Unfocused="Handle_Unfocused" Completed="Handle_Completed" TextColor="White" BackgroundColor="Transparent" FontSize="12" TextChanged="Handle_TextChanged" Grid.Row="0" Grid.Column="0">
                    </Typography:CustomEditor>
                </Grid>
                <Frame Padding="0,0,10,0" IsVisible="{Binding IsWordCountEnabled, Source={x:Reference Control}}">
                    <Label HorizontalOptions="End" x:Name="wordCountLabel" Text="Words: 150" TextColor="Gray" FontSize="10"/>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>