CM.ChampagneApp.UI/Elements/Sections/RatingsByStars.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Sections.RatingsByStars">
    <ContentView.Content>
        <StackLayout Spacing="15">
            <StackLayout Orientation="Horizontal">
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Label x:Name="Rating1" Margin="5,0,0,0" Text="0" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Label x:Name="Rating2" Margin="5,0,0,0" Text="0" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Label x:Name="Rating3" Margin="5,0,0,0" Text="0" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Label x:Name="Rating4" Margin="5,0,0,0" Text="0" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Image Source="StarGold" HeightRequest="15" WidthRequest="15"/>
                <Label x:Name="Rating5" Margin="5,0,0,0" Text="0" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout> 
        </StackLayout> 
    </ContentView.Content>
</ContentView>
