CM.ChampagneApp.UI/Pages/Top10Pages/Top10LightroomPage/Top10LightroomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage x:Name="Control" ReconnectCommand="{Binding ReconnectCommand}" OnRightIconClicked="Handle_OnRightIconClicked" RightNavigationIcon="InfoIcon" IsOutOfService="{Binding IsOutOfService}" IsGrapeBackgroundVisible="true" NavigationSubTitle="{Binding NavigationSubtitle}" xmlns:ValueConverters="clr-namespace:CM.ChampagneApp.UI.Resources.ValueConverters" xmlns:SegmentedControl="clr-namespace:CM.ChampagneApp.UI.Elements.SegmentedControl" NavigationBackgroudColor="{StaticResource Key=DenimBlack}"
    HasBackButton="{Binding HasBackButton}" NavigationTitle="{Binding NavigationTitle}" HasFloatingNavigationBar="false" xmlns:AnimationLoader="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns:d="clr-namespace:CM.ChampagneApp.UI.Pages" xmlns:Resources="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:Background="clr-namespace:CM.ChampagneApp.UI.Elements.Backgrounds" xmlns:Cards="clr-namespace:CM.ChampagneApp.UI.Elements.Cards" xmlns:Navigation="clr-namespace:CM.ChampagneApp.UI.Elements.Navigation"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Pages.Top10Pages.Top10LightroomPage.Top10LightroomPage">
    <d:BaseContentPage.Resources>
        <ResourceDictionary>
            <ValueConverters:InverseBoolConverter TrueValue="false" FalseValue="true" x:Key="InverseBool" />
        </ResourceDictionary>
    </d:BaseContentPage.Resources>
    <d:BaseContentPage.PageContent>
        <Grid>
            <StackLayout Spacing="0">
                <SegmentedControl:SegmentedControl Margin="0, -10,0,0" OnSegmentSelected="Handle_OnSegmentSelected" BackgroundColor="{StaticResource Key=DenimBlack}" IsSlidingIndicatorVisible="true" SlidingIndicatorTintColor="{StaticResource Key=DarkGold}">
                    <SegmentedControl:SegmentedControl.Children>
                        <SegmentedControl:SegmentedControlTab Text="Highest rating" />
                        <SegmentedControl:SegmentedControlTab Text="Most tastings" />
                    </SegmentedControl:SegmentedControl.Children>
                </SegmentedControl:SegmentedControl>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <AnimationLoader:ScatteredAnimationLoader IsVisible="{Binding IsLoading}">
                    </AnimationLoader:ScatteredAnimationLoader>
                    <controls:CarouselViewControl IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}" VerticalOptions="FillAndExpand" PositionSelected="Handle_PositionSelected" Scrolled="Handle_Scrolled" ShowIndicators="true" IndicatorsShape="Circle" CurrentPageIndicatorTintColor="{StaticResource Key=DarkGold}" IndicatorsTintColor="White" ItemsSource="{Binding ItemSource}">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Cards:Top10Card Top10Number="{Binding Top10Position}" ImageUrl="{Binding BottleImgUrl}" IsVintage="{Binding VintageInfo.isVintage}" VintageYear="{Binding VintageYear}" BottleName="{Binding BottleName}" BrandName="{Binding BrandName}" NumberOfTastings="{Binding NumberOfTastings}" AverageRating="{Binding AverageRating}" HorizontalOptions="Center" VerticalOptions="Center"
                                    ClickedCommand="{Binding Source={x:Reference Control}, Path=BindingContext.CardSelected}" Padding="54,12,54,6">
                                </Cards:Top10Card>
                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>
                    <Grid x:Name="PopUp" Padding="20,0,20,0" IsVisible="false">
                        <Frame Padding="0" Margin="-20,0,-20,0" BackgroundColor="{StaticResource Key=TransparentColor}" Opacity="0.3"></Frame>
                        <Frame HasShadow="true" Padding="30,20,30,20" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15" BackgroundColor="{StaticResource Key=ArrogantGray}">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="InfoIcon" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />
                                <Label Text="Top-10 Selection Criteria" FontAttributes="Bold" FontSize="16" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Avenir" />
                                <Label Text="Only champagnes with 5 or more tastings are evaluated against the Top-10 list criteria." FontSize="14" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Avenir" />
                                <Frame BackgroundColor="White" Margin="0,10,0,0" Padding="0,1,0,0">
                                </Frame>
                                <Button Margin="0,0,0,-15" Text="OK" Clicked="Handle_PopUpClicked" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                            </StackLayout>
                        </Frame>
                        <Button Clicked="Handle_PopUpClicked" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </d:BaseContentPage.PageContent>
</d:BaseContentPage>