CM.ChampagneApp.UI/Elements/Cards/GiveRatingHeaderCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:Assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Cards.GiveRatingHeaderCard">
    <ContentView.Content>
        <StackLayout>
            <RelativeLayout>
                <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 0-->
                    <!-- Column 1-->
                    <!-- Column 1, First layer represents the middle coloumn divided into 10 sections with a oval in the buttom-->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="OvalBlack" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <!-- Column 1, second layer represents the bottle on top of the Oval layer. Raised just alittle-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="89*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage Source="{Binding ChampagneImage, Source={x:Reference Control}}" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" ErrorPlaceholder="bottle_bubbles" LoadingPlaceholder="bottle_bubbles">
                            
                        </ffimageloading:CachedImage>
                    </Grid>
                    <!-- Coloumn 2-->
                </Grid>
            </RelativeLayout>
            <StackLayout Padding="0,15,0,0" Spacing="5">
                <Label Text="{Binding BrandName, Source={x:Reference Control}}" FontFamily="{StaticResource Key=HeaderFont}" TextColor="{StaticResource Key=DarkGold}" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <Label Text="{Binding BottleName, Source={x:Reference Control}}" FontFamily="{StaticResource Key=HeaderFont}" TextColor="White" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
