CM.ChampagneApp.UI/Elements/Cards/NotificationCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns:Resources="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:ValueConverters="clr-namespace:CM.ChampagneApp.UI.Resources.ValueConverters" xmlns:Assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Cards.NotificationCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <ValueConverters:InverseBoolConverter TrueValue="false" FalseValue="true" x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Frame IsVisible="{Binding IsRead, Converter={StaticResource InverseBool}}" BackgroundColor="{StaticResource Key=DenimBlack}" Opacity="0.2" Padding="0">
            </Frame>
            <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
                <Image IsVisible="{Binding IsRead, Converter={StaticResource InverseBool}}" Source="Oval.png" Margin="-6,0,0,0" HeightRequest="8" WidthRequest="8" HorizontalOptions="Start" VerticalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="84*" />
                    </Grid.ColumnDefinitions>
                    <Assets:CircleImage VerticalOptions="Start" Diameter="20" HorizontalOptions="Start" HeightRequest="40" WidthRequest="40" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Shadow="true" Source="{Binding ImageUrl}">
                    </Assets:CircleImage>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                        <Label FontSize="12" TextColor="White" Text="{Binding Message}" VerticalTextAlignment="Center" VerticalOptions="Center" />
                        <Label FontSize="10" TextColor="LightGray" Text="{Binding DateInFormat}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>