CM.ChampagneApp.UI/Elements/Cards/Top10Card.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:ValueConverters="clr-namespace:CM.ChampagneApp.UI.Resources.ValueConverters" xmlns:effects="clr-namespace:CM.ChampagneApp.UI.Resources.Effects" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:Resources="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:Assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.Cards.Top10Card">
    <ContentView.Resources>
        <ResourceDictionary>
            <ValueConverters:FontSizeConverter x:Key="FontResizer"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <RelativeLayout VerticalOptions="Center">
            <Grid VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.6}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="98*" />
                    </Grid.RowDefinitions>
                    <Frame effects:ShadowEffects.Opacity="0.5" effects:ShadowEffects.BlurRadius="12" effects:ShadowEffects.Color="Black" Grid.Row="1" Padding="0">
                        <Frame CornerRadius="15" IsClippedToBounds="true" Padding="0">
                            <Grid>
                                <!-- This grid constitues the different colored background -->
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="66*" />
                                        <RowDefinition Height="34*" />
                                    </Grid.RowDefinitions>
                                    <!-- The top background dark -->
                                    <Frame Padding="0" CornerRadius="0" Grid.Row="0" BackgroundColor="{StaticResource Key=MistyPeacock}">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Number container -->
                                                <StackLayout TranslationX="{Binding Position}" Padding="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Horizontal">
                                                    <Image Margin="0,0,-8,0" HeightRequest="50" Source="LeftWing" />
                                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Text="{Binding Top10Number, Source={x:Reference Control}, StringFormat='{0}.'}" TextColor="White" FontFamily="AvenirNext" FontAttributes="Bold" FontSize="{Binding Source=10, Converter={StaticResource FontResizer}, ConverterParameter=20}" />
                                                    <Image Margin="-10,0,0,0" HeightRequest="50" Source="RightWing" />
                                                </StackLayout>
                                                <!-- Big vintage label container-->
                                            </Grid>
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <!-- Number container -->
                                                <!-- Big vintage label container-->
                                                <Frame x:Name="VintageLabelContainer" IsVisible="{Binding IsVintage, Source={x:Reference Control}}" Grid.Column="2" Padding="0,0,20,-10">
                                                    <Label TranslationX="40" TranslationY="-55" Rotation="-90" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" FontSize="{Binding Converter={StaticResource FontResizer}, ConverterParameter=70}" FontFamily="{StaticResource Key=HeaderFont}" TextColor="White" Text="{Binding VintageYear, Source={x:Reference Control}}" x:Name="VintageLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                                </Frame>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                    <!-- The bottom background light dark-->
                                    <Frame CornerRadius="0" Grid.Row="1" BackgroundColor="{StaticResource Key=ArrogantGray}">
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Frame>
                </Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="78*" />
                        <RowDefinition Height="22*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!-- Champagne container -->
                        <Grid Grid.Column="1" TranslationX="{Binding Position}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="10*" />
                                </Grid.RowDefinitions>
                                <Image Source="OvalBlack" Grid.Row="1" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="89*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Frame HasShadow="false" Padding="0">
                                    <ffimageloading:CachedImage Source="{Binding ImageUrl, Source={x:Reference Control}}" ErrorPlaceholder="bottle_bubbles" LoadingPlaceholder="bottle_bubbles">
                                    </ffimageloading:CachedImage>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- Champagne Details container -->
                    <StackLayout TranslationX="{Binding Position}" VerticalOptions="Center" Padding="20,0,20,0" Grid.Row="1">
                        <Label Text="{Binding BrandName, Source={x:Reference Control}}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Key=DarkGold}" FontSize="{Binding Converter={StaticResource FontResizer}, ConverterParameter=12}" FontAttributes="Bold" FontFamily="AvenirNext" />
                        <Frame Padding="20,0,20,0">
                            <Label Text="{Binding BottleName, Source={x:Reference Control}}" TextColor="White" FontSize="{Binding Converter={StaticResource FontResizer}, ConverterParameter=12}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="AvenirNext" FontAttributes="Bold" />
                        </Frame>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="5" Padding="0,0,0,5">
                            <Label Margin="0,0,0,-5" Text="{Binding AverageRating, Source={x:Reference Control}}" FontSize="20" TextColor="White" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontFamily="Avenir" />
                            <StackLayout Spacing="-3">
                                <Assets:ChampagneCardStars Padding="0,0,0,0" RatingValue="{Binding AverageRating, Source={x:Reference Control}}">
                                </Assets:ChampagneCardStars>
                                <Label Text="{Binding NumberOfTastings, Source={x:Reference Control}, StringFormat='{0} Tastings'}" TextColor="White" FontSize="11" FontFamily="Avenir" FontAttributes="Bold" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Button Margin="20" Clicked="Handle_Clicked">
                    
                </Button>
            </Grid>
        </RelativeLayout>
    </ContentView.Content>
</ContentView>