CM.ChampagneApp.UI/Pages/UserPages/UserSettingsPages/ChangePasswordPage/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:Assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns:Typography="clr-namespace:CM.ChampagneApp.UI.Elements.Typography" xmlns:Colors="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:Navigation="clr-namespace:CM.ChampagneApp.UI.Elements.Navigation" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Pages.UserPages.UserSettingsPages.ChangePasswordPage.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Navigation:DefaultNavigationBar BackgroundColor="{StaticResource Key=DenimBlack}" OnLeftNavIconClicked="Handle_OnLeftNavIconClicked" LeftIcon="BackArrowIcon" Title="Manage Password" IsToggle="false" RightIcon="CheckMarkIcon.png" OnRightNavIconClicked="Handle_OnRightNavIconClicked"/>
            <Grid VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Spacing="15" Padding="0,40,0,0"  VerticalOptions="Start">
                    <Typography:SignUpEntryField ValidationState="{Binding ValidationPasswordState}" IsValidating="{Binding IsValidatingPassword}" Keyboard="Default" IsPassword="true" OnTextChange="Handle_OnPasswordTextChange" OnEntryFieldCompleted="Handle_OnPasswordEntryFieldCompleted" Margin="60,0,60,0" Title="Current Password">
                    </Typography:SignUpEntryField>
                        <Label Margin="40,0,40,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding PasswordErrorMessage}" TextColor="{StaticResource Key=Coral}" FontSize="10" />
                        
                    <Typography:SignUpEntryField ValidationState="{Binding ValidationNewPasswordState}" IsValidating="{Binding IsValidatingNewPassword}" Keyboard="Default" IsPassword="true" OnTextChange="Handle_OnNewPasswordTextChange" OnEntryFieldCompleted="Handle_OnNewPasswordEntryFieldCompleted" Margin="60,0,60,0" Title="New Password">
                    </Typography:SignUpEntryField>
                        <Label Margin="40,0,40,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding NewPasswordErrorMessage}" TextColor="{StaticResource Key=Coral}" FontSize="10" />
                        
                    <Typography:SignUpEntryField ValidationState="{Binding ValidationConfirmPasswordState}" IsValidating="{Binding IsValidatingConfirmPassword}" Keyboard="Default" IsPassword="true" OnTextChange="Handle_OnConfirmPasswordTextChange" OnEntryFieldCompleted="Handle_OnConfirmPasswordEntryFieldCompleted" Margin="60,0,60,0" Title="Confirm Password">
                    </Typography:SignUpEntryField>
                        <Label Margin="40,0,40,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding ConfirmPasswordErrorMessage}" TextColor="{StaticResource Key=Coral}" FontSize="10" />
                        
                </StackLayout>
            </ScrollView>
                <Assets:ActivityIndicatorWithSuccesBox HorizontalOptions="Center" VerticalOptions="Center" Text="Please wait..." OnDidDisappear="Handle_OnDidDisappear" IsVisible="{Binding IsChangingPasswordIndicatorVisible}" IsLoading="{Binding IsChangingPassword}" IsDoneUploadingWithSucces="{Binding IsDoneChangingPasswordWithSucces}" IsDoneUploadingWithError="{Binding IsDoneChangingPasswordWithError}"/>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>