CM.ChampagneApp.UI/Pages/LoginSignupPages/ResetPasswordPage/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:Navigation="clr-namespace:CM.ChampagneApp.UI.Elements.Navigation" xmlns:Buttons="clr-namespace:CM.ChampagneApp.UI.Elements.Buttons" xmlns:Typography="clr-namespace:CM.ChampagneApp.UI.Elements.Typography" xmlns:Fonts="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Pages.LoginSignupPages.ResetPasswordPage.ResetPasswordPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="ResetPasswordBackground" Aspect="AspectFill" />
            <ScrollView>
                <Grid>
                    <StackLayout Padding="60,-20,60,0" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Reset Password" TextColor="White" FontSize="18" FontFamily="{StaticResource Key=HeaderFont}" HorizontalOptions="Center" />
                        <Label Margin="40,0,40,0" Text="Enter the email address of your account, and we'll help you reset your password" FontAttributes="Bold" FontSize="12" TextColor="White" HorizontalTextAlignment="Center" />
                        <Typography:SignUpEntryField Keyboard="Email" Title="EMAIL" OnEntryFieldCompleted="Handle_OnEmailFieldCompleted">
                        </Typography:SignUpEntryField>
                        <Buttons:RoundButtomMedium OnClicked="Handle_ResetClicked" Padding="0,15,0,0" Background="{StaticResource Key=DarkGold}" Text="     RESET PASSWORD     " HasShadow="true">
                        </Buttons:RoundButtomMedium>
                    </StackLayout>
                    <Grid IsVisible="{Binding IsResetPasswordInProgress}">
                        <Frame BackgroundColor="{StaticResource Key=DenimBlack}" CornerRadius="15" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="true" IsRunning="true" Color="LightGray"/>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            <Navigation:DefaultNavigationBar Title="Back to login" LeftIcon="BackArrowIcon" OnLeftNavIconClicked="Handle_OnLeftNavIconClicked" VerticalOptions="Start" HorizontalOptions="Center"></Navigation:DefaultNavigationBar>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>