CM.ChampagneApp.UI/CustomLayouts/ChampagneOptionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="OptionsView" xmlns:ValueConvert="clr-namespace:CM.ChampagneApp.UI.Resources.ValueConverters" xmlns:assets="clr-namespace:CM.ChampagneApp.UI.Elements.Assets" xmlns:effects="clr-namespace:CM.ChampagneApp.UI.Resources.Effects" xmlns:Navigation="clr-namespace:CM.ChampagneApp.UI.Elements.Navigation" xmlns:Fonts="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.CustomLayouts.ChampagneOptionsView">
    <ContentView.Content>
        <Grid BackgroundColor="#AA222222" x:Name="OptionMenu">
            <Button Clicked="Handle_Clicked"/>
            <StackLayout Spacing="0" BackgroundColor="Transparent" VerticalOptions="Start">
                <Grid IsVisible="{Binding IsFakeNavigationBarVisible, Source={x:Reference OptionsView}}">
                    <Navigation:DefaultNavigationBar BackgroundColor="Transparent" Margin="0,0,0,0" IsToggle="false" RightIcon="OptionIcon.png">
                    </Navigation:DefaultNavigationBar>
                    <Button Clicked="Handle_Clicked"/>
                </Grid>
                <Frame x:Name="Menu" Padding="0" effects:ShadowEffects.Opacity="0.6" effects:ShadowEffects.BlurRadius="20" effects:ShadowEffects.Color="Black">
                    <Grid>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Frame Padding="2,0,2,0" Grid.Row="0">
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Frame Padding="0" Grid.Row="0" Grid.Column="4">
                                        <Image Source="FlatTriangle.png" />
                                    </Frame>
                                </Grid>
                            </Frame>
                            <Frame Padding="0" Grid.Row="1" BackgroundColor="{StaticResource Key=MistyPeacock}">
                                <StackLayout Padding="30,20,0,20" Spacing="15">
                                    <Label Text="OPTIONS" TextColor="White" FontFamily="{StaticResource Key=ButtonFont}" FontSize="16" FontAttributes="Bold" />
                                    <Grid IsVisible="{Binding Option1IsVisible, Source={x:Reference OptionsView}}">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image x:Name="Option1Img" Source="{Binding Option1Icon, Source={x:Reference OptionsView}}"  HeightRequest="25" />
                                            <Label x:Name="Option1Label" Text="{Binding Option1Title, Source={x:Reference OptionsView}}" TextColor="White" FontSize="14" FontFamily="Avenir" FontAttributes="Bold" VerticalOptions="Center" />
                                        </StackLayout>
                                        <Button Clicked="Handle_Option1Clicked"/>
                                    </Grid>
                                    <assets:ListSeperator Padding="25,0,0,0">
                                    </assets:ListSeperator>
                                    <Grid IsVisible="{Binding Option2IsVisible, Source={x:Reference OptionsView}}">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image x:Name="Option2Img" Source="{Binding Option2Icon, Source={x:Reference OptionsView}}" HeightRequest="25" />
                                            <Label x:Name="Option2Label" Text="{Binding Option2Title, Source={x:Reference OptionsView}}" TextColor="White" FontSize="14" FontFamily="Avenir" FontAttributes="Bold" VerticalOptions="Center" />
                                        </StackLayout>
                                        <Button Clicked="Handle_Option2Clicked"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>