CM.ChampagneApp.UI/Elements/EmptyStateScreens/EmptyStateDefault.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:Fonts="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns:Buttons="clr-namespace:CM.ChampagneApp.UI.Elements.Buttons" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.EmptyStateScreens.EmptyStateDefault">
    <ContentView.Content>
        <!--             <Image x:Name="BackgroundImage" Source="EmptyStateBG" HorizontalOptions="End" Margin="0,0,0,0"/>-->
        <Grid>
            <Image IsVisible="{Binding IsBackgroundVisible, Source={x:Reference Control}}" Source="GrapesBackground.png" Margin="0,-10,-40,-20">
            </Image>
            <StackLayout Padding="50,40,50,0" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding Title, Source={x:Reference Control}}" TextColor="{StaticResource Key=DarkGold}" FontFamily="{StaticResource Key=HeaderFont}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding Body, Source={x:Reference Control}}" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="12" />
                <Buttons:RoundButtomMedium IsVisible="{Binding isButtonVisible, Source={x:Reference Control}}" OnClicked="Handle_OnClicked" Text="{Binding ButtonText, Source={x:Reference Control}}">
                </Buttons:RoundButtomMedium>
                <ActivityIndicator IsRunning="{Binding IsLoading, Source={x:Reference Control}}" Color="Gray" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>