CM.ChampagneApp.UI/Elements/EmptyStateScreens/NoSavedChampagnes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="Control" xmlns:Buttons="clr-namespace:CM.ChampagneApp.UI.Elements.Buttons" xmlns:Fonts="clr-namespace:CM.ChampagneApp.UI.Resources" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CM.ChampagneApp.UI.Elements.EmptyStateScreens.NoSavedChampagnes">
    <ContentView.Content>
        <!--            <Image x:Name="BackgroundImage" Source="EmptyStateBG" HorizontalOptions="End" Margin="0,30,0,0"/>-->
        <Grid>
            <Image IsVisible="{Binding IsBackgroundVisible, Source={x:Reference Control}}" Source="GrapesBackground.png" Margin="0,-10,-40,-40">
            </Image>
            <StackLayout Padding="55,40,55,0" Spacing="20">
                <Label Text="{Binding Title, Source={x:Reference Control}}" TextColor="{StaticResource Key=DarkGold}" FontFamily="{StaticResource Key=HeaderFont}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="{Binding Body, Source={x:Reference Control}}" TextColor="White" FontSize="12" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <Image Source="{Binding Icon, Source={x:Reference Control}}" IsVisible="{Binding IsIconVisible, Source={x:Reference Control}}" HeightRequest="40" WidthRequest="40" />
                <Buttons:RoundButtomMedium OnClicked="Handle_OnClicked" Text="{Binding ButtonText, Source={x:Reference Control}}" IsVisible="{Binding IsButtonVisible, Source={x:Reference Control}}">
                </Buttons:RoundButtomMedium>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>